<!DOCTYPE html>
<html>
<head>
	<title>First Task</title>
	<link href="https://fonts.googleapis.com/css?family=Kosugi" rel="stylesheet"> 
	<style type ="text/css">

	.block{
		width:432px;
		height:160px;
		margin:6px;
		color:white;
		font-family: 'Kosugi', sans-serif;
		padding-top: 90px;
		font-size:40px;
		text-align:center;
		float:left;
	}
	#frame{
		width:1340px;
		height:1200px;
	}

	#orange{
		background-color:#dc9900;
	}

	#green{
		background-color:#99dc00;
	}

	#purple{
		background-color:#9a00de;
	}

	#pink{
		background-color:#dd0199;
	}

	#cyan{
		background-color:#00dd98;
	}

	#blue{
		background-color:#0099dd;
	}

	</style>
</head>
<body>
<div id="frame">
<div class="block" id="orange">B</div>
<div class="block" id="green">C</div>
<div class="block" id="purple">D</div>
<div class="block" id="pink">E</div>
<div class="block" id="cyan">A</div>
<div class="block" id="blue">F</div>
</div>
</body>
</html>